#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        delete_line: delete_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT) &kp LS(LG(LEFT)) &kp LG(X) &kp DEL>;
            label = "DELETE_LINE";
        };

        emacs_run: emacs_run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &kp X &kp K &kt LCTRL>;
            label = "EMACS_RUN";
        };

        del_key_dance: del_key_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "DEL_KEY_DANCE";
            #binding-cells = <0>;
            bindings = <&sk LGUI>, <&kp LA(SPACE)>;
        };

        esc_key_dance: esc_key_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_KEY_DANCE";
            #binding-cells = <0>;
            bindings = <&sk ESC>, <&kp LA(SPACE)>;
        };
    };

    macros {
    };

    combos {
        compatible = "zmk,combos";

        c_prev_combo {
            bindings = <&kp C_PREV>;
            key-positions = <8 22>;
        };

        c_pp_combo {
            bindings = <&kp C_PP>;
            key-positions = <9 23>;
        };

        c_next_combo {
            bindings = <&kp C_NEXT>;
            key-positions = <24 10>;
        };

        c_mute {
            bindings = <&kp C_MUTE>;
            key-positions = <11 25>;
        };

        c_volume_down_combo {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <12 26>;
        };

        c_volume_up_combo {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <13 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt F1 EQUAL  &kp N1     &kp N2    &kp N3    &kp N4          &kp N5  &mo 4                                                               &tog 2     &kp NUMBER_6  &kp N7    &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB       &kp Q      &kp W     &kp E     &kp R           &kp T   &kp CAPS                                                            &none      &kp Y         &kp U     &kp I      &kp O    &kp P      &kp BSLH
&kp ESC       &kp A      &kp S     &kp D     &kp F           &kp G   &none     &tog 1            &kp F3            &kp HOME   &kp END    &none      &kp H         &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT     &kp Z      &kp X     &kp C     &kp V           &kp B                               &kp LEFT_ALT      &kp PG_UP                        &kp N         &kp M     &kp COMMA  &kp DOT  &kp FSLH   &kp RSHIFT
&mo 3         &kp GRAVE  &kp LBKT  &kp RBKT  &del_key_dance          &kp BSPC  &kp LEFT_COMMAND  &kp LCTRL         &kp PG_DN  &kp ENTER  &kp SPACE                &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &mo 3
            >;
        };

        sticky_shift {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&sk LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &sk RIGHT_SHIFT
&trans          &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        keypad {
            bindings = <
&trans     &trans  &kp N2  &kp N3  &kp N4  &kp N5  &trans                                      &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_ASTERISK  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &none                                       &none      &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9     &kp KP_MINUS     &trans
&kp ESC    &kp A   &kp S   &kp D   &kp F   &kp G   &trans  &trans  &trans      &trans  &trans  &none      &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6     &kp KP_PLUS      &trans
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                   &trans      &trans                     &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3     &kp KP_ENTER     &kp RSHFT
&mo 3      &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &kp KP_N0          &trans      &trans        &trans        &trans           &mo 3
            >;
        };

        fn {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &trans                                       &trans  &kp F7    &kp F8    &kp F9   &kp F10    &kp F11  &kp F12
&kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F17  &none                                        &none   &kp F18   &kp F19   &kp F20  &kp F21    &kp F22  &kp F23
&trans   &trans   &trans   &trans   &trans   &trans   &none    &trans  &trans      &trans  &trans  &none   &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans   &trans
&trans   &trans   &trans   &trans   &trans   &trans                    &trans      &trans                  &trans    &trans    &trans   &trans     &trans   &trans
&trans   &trans   &trans   &trans   &trans            &kp DEL  &trans  &trans      &trans  &trans  &trans            &trans    &trans   &trans     &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                 &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
